# Python Basic

<img src="./images/Python.png" style = "width: 500px;">

<img src="./images/JupyterNotebook.jpg" style = "width: 300px">

## Contents
0. Jupyter Notebook Tips and Tricks
1. Hello, World!
2. Variables and Types
3. Arithemtic Operations
4. List
5. Dictionary
6. Loop (for & while)
7. Condition
8. Function
9. Exception
10. Class and Objects
11. Data Import

## 0. Jupyter Notebook Tips and Tricks
1. 제목을 클릭하면 파일 이름 변경 가능
2. 셀을 누른 상태에서 a를 누르면, 위에 셀 추가
3. 셀을 누른 상태에서 b를 누르면, 아래에 셀 추가
4. 셀을 누른 상태에서 d를 두번 누르면, 해당 셀 삭제
5. Shift를 누른 상태에서, 드래그 가능
6. 셀을 클릭 후 M을 누르면, Code에서 Markdown으로 전환
7. 셀을 클릭 후 Y를 누르면, Markdown에서 Code로 전환
8. 셀을 클릭 후 F를 누르면, 코드를 Find and replace
9. 셀을 클릭 후 O를 누르면, Output을 toggle
10. Ctrl + Enter를 누르면, 실행
11. Shift + Enter를 누르면, 실행 후 새로운 Code 셀 생성
12. Shift + Tap을 누르면, 객체의 doc string 출력
13. Shift + 키보드 방향키 아래를 누르면, 아래 방향으로 복수의 셀을 선택 가능
14. Shift + 카보드 방향키 위를 누르면, 위 방향으로 복수의 셀을 선택 가능
15. Shift + M을 누르면, 선택된 셀을 merge

## 1. Hello, World!

In [1]:
print("Hello, World!")

Hello, World!

## 2. Variables and Types

In [2]:
a = 2
print(a)
print(type(a))
print('\n')

b = 2.0
print(b)
print(type(b))
print('\n')

c = "Python"
print(c, type(c))
print('\n')

d = a + b
print(d, type(d))
print('\n')

e = str(a) + " " + c
print(e, type(e))

2
<class 'int'>


2.0
<class 'float'>


Python <class 'str'>


4.0 <class 'float'>


2 Python <class 'str'>

In [3]:
import math
math.sqrt(9)

3.0

In [4]:
e = math.e
math.log(e)

1.0

In [5]:
math.pow(2, 3), 2 ** 3

(8.0, 8)

In [6]:
3.14e3

3140.0

In [7]:
print("a = %0.5f, b = %5.0f" % (2019.0917, 2019.0917))

a = 2019.09170, b =  2019

## 3. Arithmetic Operations

In [8]:
a = 1
b = 2
c = 3

print(a + b)
print(a - b)
print(b * c)
print(b / c) # Division
print(c // b) # Remainder
print(c ** b) # Power

3
-1
6
0.6666666666666666
1
9

## 4. List

In [9]:
list = [1, 2, 3, 4, 5]
print(list)

list.append(6)
print(list)

list.append("A")
print(list)

print(list[0])

print(list[:-1])

del list[-1]
print(list)

list.pop()
print(list)

[1, 2, 3, 4, 5]
[1, 2, 3, 4, 5, 6]
[1, 2, 3, 4, 5, 6, 'A']
1
[1, 2, 3, 4, 5, 6]
[1, 2, 3, 4, 5, 6]
[1, 2, 3, 4, 5]

In [10]:
for i, n in enumerate(list):
    print(i, "th: ", n)

0 th:  1
1 th:  2
2 th:  3
3 th:  4
4 th:  5

In [11]:
list = []

for i in range(5):
    list.append(i)
    
print(list)

[0, 1, 2, 3, 4]

## 5. Dictionary

In [12]:
dict = {
    "Engineering" : 0,
    "Physics" : 1,
    "Mathematics" : 2,
    "Business" : 3,
    "Economics" : 4,
    "Statistics" : 5,
    "History" : 6,
    "key" : "value"
}

print(dict)
print("\n")


del dict["History"]
print(dict)

{'Engineering': 0, 'Physics': 1, 'Mathematics': 2, 'Business': 3, 'Economics': 4, 'Statistics': 5, 'History': 6, 'key': 'value'}


{'Engineering': 0, 'Physics': 1, 'Mathematics': 2, 'Business': 3, 'Economics': 4, 'Statistics': 5, 'key': 'value'}

In [13]:
print(dict["Engineering"])
print("\n")
dict["Language"] = 7
print(dict)

0


{'Engineering': 0, 'Physics': 1, 'Mathematics': 2, 'Business': 3, 'Economics': 4, 'Statistics': 5, 'key': 'value', 'Language': 7}

In [14]:
dict.keys()

dict_keys(['Engineering', 'Physics', 'Mathematics', 'Business', 'Economics', 'Statistics', 'key', 'Language'])

In [15]:
dict.values()

dict_values([0, 1, 2, 3, 4, 5, 'value', 7])

## 6. Loop (for & while)

In [16]:
for i in range(5):
    print(i)
    
print("\n")

for i in range(5, 0, -1):
    print(i)

0
1
2
3
4


5
4
3
2
1

In [17]:
i = 0
while (i < 5):
    print(i)
    i+=1

0
1
2
3
4

## 7. Condition

In [18]:
print(0 == 0)
print(0 == 1)
print(0 != 0)
print(0 != 1)

True
False
False
True

In [19]:
print(dict)
for key in dict:
    if key == "Physics" or key == "Statistics":
        print(dict[key])
    else:
        print("Not Either")

{'Engineering': 0, 'Physics': 1, 'Mathematics': 2, 'Business': 3, 'Economics': 4, 'Statistics': 5, 'key': 'value', 'Language': 7}
Not Either
1
Not Either
Not Either
Not Either
5
Not Either
Not Either

## 8. Function

In [20]:
def fibonacci(num):
    if num < 2:
        return num
    else:
        return fibonacci(num-1) + fibonacci(num-2)
        
print(fibonacci(3))

2

Error and Exception

In [21]:
def tenDividedBy(num):
    try:
        return 10 / num
    except ZeroDivisionError as e:
        print("Error: cannot divide by zero", e)

tenDividedBy(0)

Error: cannot divide by zero division by zero

## 10. Classes and Objects

In [22]:
class Protoss(object):
    def __init__(self, name): # initialization
        self.name = name
    def command(self):
        print("For Aiur!")
    def attack(self):
        print("Gau'ju!")
        
class Zealot(Protoss):
    def move(self):
        print("I long for combat!")
        
class Carrier(Protoss):
    def move(self):
        print("Affirmative!")
        
zealot = Zealot("zealot")
zealot.command()
zealot.attack()
zealot.move()
print("\n")

carrier = Carrier("carrier")
carrier.move()

For Aiur!
Gau'ju!
I long for combat!


Affirmative!

## 11. Data Import
### 1) text file

In [23]:
f = open("data/BorisJohnsonFirstSpeechasPMinfull.txt", "r", encoding='UTF8')
lines = f.read()
print(lines)
f.close()

Good afternoon.

I have just been to see Her Majesty the Queen who has invited me to form a government and I have accepted.

I pay tribute to the fortitude and patience of my predecessor and her deep sense of public service.

But in spite of all her efforts, it has become clear that there are pessimists at home and abroad who think that after three years of indecision, that this country has become a prisoner to the old arguments of 2016 and that in this home of democracy we are incapable of honouring a basic democratic mandate.

And so I am standing before you today to tell you, the British people, that those critics are wrong.

The doubters, the doomsters, the gloomsters - they are going to get it wrong again.

The people who bet against Britain are going to lose their shirts, because we are going to restore trust in our democracy and we are going to fulfil the repeated promises of Parliament to the people and come out of the EU on October 31, no ifs or buts.

And we will do a new deal, a better deal that will maximise the opportunities of Brexit while allowing us to develop a new and exciting partnership with the rest of Europe, based on free trade and mutual support.

I have every confidence that in 99 days' time we will have cracked it. But you know what - we aren't going to wait 99 days, because the British people have had enough of waiting.

The time has come to act, to take decisions, to give strong leadership and to change this country for the better.

And though the Queen has just honoured me with this extraordinary office of state my job is to serve you, the people.

Because if there is one point we politicians need to remember, it is that the people are our bosses.

My job is to make your streets safer - and we are going to begin with another 20,000 police on the streets and we start recruiting forthwith.

My job is to make sure you don't have to wait 3 weeks to see your GP - and we start work this week, with 20 new hospital upgrades, and ensuring that money for the NHS really does get to the front line.

My job is to protect you or your parents or grandparents from the fear of having to sell your home to pay for the costs of care.

And so I am announcing now - on the steps of Downing Street - that we will fix the crisis in social care once and for all with a clear plan we have prepared to give every older person the dignity and security they deserve.

My job is to make sure your kids get a superb education, wherever they are in the country - and that's why we have already announced that we are going to level up per pupil funding in primary and secondary schools.

And that is the work that begins immediately behind that black door.

And though I am today building a great team of men and women, I will take personal responsibility for the change I want to see.

Never mind the backstop - the buck stops here.

And I will tell you something else about my job. It is to be prime minister of the whole United Kingdom.

And that means uniting our country, answering at last the plea of the forgotten people and the left-behind towns by physically and literally renewing the ties that bind us together.

So that with safer streets and better education and fantastic new road and rail infrastructure and full fibre broadband we level up across Britain with higher wages, and a higher living wage, and higher productivity.

We close the opportunity gap, giving millions of young people the chance to own their own homes and giving business the confidence to invest across the UK.

Because it is time we unleashed the productive power not just of London and the South East, but of every corner of England, Scotland, Wales and Northern Ireland.

The awesome foursome that are incarnated in that red, white, and blue flag - who together are so much more than the sum of their parts, and whose brand and political personality is admired and even loved around the world.

For our inventiveness, for our humour, for our universities, our scientists, our armed forces, our diplomacy for the equalities on which we insist - whether race or gender or LGBT or the right of every girl in the world to 12 years of quality education - and for the values we stand for around the world

Everyone knows the values that flag represents.

It stands for freedom and free speech and habeas corpus and the rule of law, and above all it stands for democracy.

And that is why we will come out of the EU on October 31.

Because in the end, Brexit was a fundamental decision by the British people that they wanted their laws made by people that they can elect and they can remove from office.

And we must now respect that decision, and create a new partnership with our European friends - as warm and as close and as affectionate as possible.

And the first step is to repeat unequivocally our guarantee to the 3.2 million EU nationals now living and working among us, and I say directly to you - thank you for your contribution to our society.

Thank you for your patience, and I can assure you that under this government you will get the absolute certainty of the rights to live and remain.

And next I say to our friends in Ireland, and in Brussels and around the EU: I am convinced that we can do a deal without checks at the Irish border, because we refuse under any circumstances to have such checks and yet without that anti-democratic backstop.

And it is of course vital at the same time that we prepare for the remote possibility that Brussels refuses any further to negotiate, and we are forced to come out with no deal, not because we want that outcome - of course not - but because it is only common sense to prepare.

And let me stress that there is a vital sense in which those preparations cannot be wasted, and that is because under any circumstances we will need to get ready at some point in the near future to come out of the EU customs union and out of regulatory control, fully determined at last to take advantage of Brexit.

Because that is the course on which this country is now set.

With high hearts and growing confidence, we will now accelerate the work of getting ready.

And the ports will be ready and the banks will be ready, and the factories will be ready, and business will be ready, and the hospitals will be ready, and our amazing food and farming sector will be ready and waiting to continue selling ever more, not just here but around the world.

And don't forget that in the event of a no deal outcome, we will have the extra lubrication of the £39 billion, and whatever deal we do we will prepare this autumn for an economic package to boost British business and to lengthen this country's lead as the number one destination in this continent for overseas investment.

And to all those who continue to prophesy disaster, I say yes - there will be difficulties, though I believe that with energy and application they will be far less serious than some have claimed.

But if there is one thing that has really sapped the confidence of business over the last three years, it is not the decisions we have taken - it is our refusal to take decisions.

And to all those who say we cannot be ready, I say do not underestimate this country.

Do not underestimate our powers of organisation and our determination, because we know the enormous strengths of this economy in life sciences, in tech, in academia, in music, the arts, culture, financial services.

It is here in Britain that we are using gene therapy, for the first time, to treat the most common form of blindness.

Here in Britain that we are leading the world in the battery technology that will help cut CO2 and tackle climate change and produce green jobs for the next generation.

And as we prepare for a post-Brexit future, it is time we looked not at the risks but at the opportunities that are upon us.

So let us begin work now to create free ports that will drive growth and thousands of high-skilled jobs in left-behind areas.

Let's start now to liberate the UK's extraordinary bioscience sector from anti-genetic modification rules, and let's develop the blight-resistant crops that will feed the world.

Let's get going now on our own position navigation and timing satellite and earth observation systems - UK assets orbiting in space, with all the long term strategic and commercial benefits for this country.

Let's change the tax rules to provide extra incentives to invest in capital and research.

And let's promote the welfare of animals that has always been so close to the hearts of the British people.

And yes, let's start now on those free trade deals - because it is free trade that has done more than anything else to lift billions out of poverty.

All this and more we can do now and only now, at this extraordinary moment in our history.

And after three years of unfounded self-doubt, it is time to change the record.

To recover our natural and historic role as an enterprising, outward-looking and truly global Britain, generous in temper and engaged with the world.

No one in the last few centuries has succeeded in betting against the pluck and nerve and ambition of this country.

They will not succeed today.

We in this government will work flat out to give this country the leadership it deserves, and that work begins now.

Thank you very much.

### 2) csv file
To read `.csv` file, we use `pandas` framework.

In [24]:
import pandas as pd
titanic = pd.read_csv('./data/titanic_train.csv')
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q